<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{viewScope.taskDetailsForm.registerKeyboardMapping}">
    <af:document id="d1" title="#{viewScope.taskDetailsForm.task.title}">
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;"
                             id="pgl8">
          <af:panelHeader text="#{viewScope.taskDetailsForm.task.title}"
                          id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar visible="#{viewScope.taskDetailsForm.actionable}"
                          id="t2">
                <af:menuBar id="mb1">
                  <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                           visible="#{viewScope.taskDetailsForm.actionsAvailable}">
                    <af:group id="g1">
                      <af:forEach var="custom"
                                  items="#{viewScope.taskDetailsForm.customActions}">
                        <af:commandMenuItem textAndAccessKey="#{custom.action}"
                                            action="#{viewScope.taskDetailsForm.processAction}"
                                            partialSubmit="false" id="cmi2">
                          <af:setPropertyListener from="#{custom.action}"
                                                  to="#{viewScope.taskDetailsForm.action}"
                                                  type="action"/>
                        </af:commandMenuItem>
                      </af:forEach>
                    </af:group>
                    <af:group id="g2">
                      <af:forEach var="system"
                                  items="#{viewScope.taskDetailsForm.systemActions}">
                        <af:commandMenuItem textAndAccessKey="#{resources[system.action]}"
                                            action="#{viewScope.taskDetailsForm.processAction}"
                                            partialSubmit="false" id="cmi4"
                                            immediate="true">
                          <af:setPropertyListener from="#{system.action}"
                                                  to="#{viewScope.taskDetailsForm.action}"
                                                  type="action"/>
                        </af:commandMenuItem>
                      </af:forEach>
                    </af:group>
                    <af:group id="g3">
                      <af:commandMenuItem id="save"
                                          textAndAccessKey="#{resources.SAVE}"
                                          action="#{viewScope.taskDetailsForm.processAction}"
                                          partialSubmit="false">
                        <af:setPropertyListener from="UPDATE"
                                                to="#{viewScope.taskDetailsForm.action}"
                                                type="action"/>
                      </af:commandMenuItem>
                    </af:group>
                  </af:menu>
                </af:menuBar>
                <af:panelGroupLayout layout="horizontal" id="pgl9">
                  <af:commandToolbarButton text="SUBMIT"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['SUBMIT']}"
                                           id="ctb1">
                    <af:setPropertyListener from="SUBMIT"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="APPROVE"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['APPROVE']}"
                                           id="ctb2">
                    <af:setPropertyListener from="APPROVE"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="REJECT"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['REJECT']}"
                                           id="ctb3">
                    <af:setPropertyListener from="REJECT"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="DONE"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['DONE']}"
                                           id="ctb6">
                    <af:setPropertyListener from="DONE"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="ACKNOWLEDGE"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['ACKNOWLEDGE']}"
                                           id="ctb4">
                    <af:setPropertyListener from="ACKNOWLEDGE"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="RESUME"
                                           action="#{viewScope.taskDetailsForm.processAction}"
                                           partialSubmit="false"
                                           visible="#{viewScope.taskDetailsForm.actionAvailable['RESUME']}"
                                           id="ctb5">
                    <af:setPropertyListener from="RESUME"
                                            to="#{viewScope.taskDetailsForm.action}"
                                            type="action"/>
                  </af:commandToolbarButton>
                </af:panelGroupLayout>
                <!--
                <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.CLAIM}" id="Claim"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{viewScope.taskDetailsForm.claimAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Claim"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="acknowledge"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.ACKNOWLEDGE}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{viewScope.taskDetailsForm.fyiTask}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Acknowledge"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="resume"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.RESUME}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{viewScope.taskDetailsForm.resumeAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Resume"/>
                </af:commandToolbarButton> -->
              </af:toolbar>
            </f:facet>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGroupLayout id="pgl0" layout="vertical">
              <af:panelGroupLayout id="pgl1" layout="horizontal">
                <af:image source="/hw_images/singleapprover_35x35.png" id="i2"/>
                <af:panelFormLayout maxColumns="12" rows="1" id="pfl6"
                                    labelAlignment="top" labelWidth="150">
                  <af:panelLabelAndMessage label="Process" id="plam2">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.processInfo.processName}"
                                   id="ot3"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Process Instance" id="plam1"
                                           inlineStyle="white-space: nowrap;">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.processInfo.instanceId}"
                                   id="ot12"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="taskNumber"
                                           label="#{resources.TASK_NUMBER}"
                                           inlineStyle="white-space: nowrap;">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.taskNumber}"
                                   id="ot13"/>
                  </af:panelLabelAndMessage>
                  <af:selectOneChoice label="#{resources.PRIORITY}" id="soc4"
                                      value="#{viewScope.taskDetailsForm.task.priority}">
                    <f:selectItems value="#{viewScope.taskDetailsForm.priorityItems}"
                                   id="si3"/>
                  </af:selectOneChoice>
                  <!-- <af:inputText id="priority"
                                value="#{viewScope.taskDetailsForm.task.priority}"
                                label="#{resources.PRIORITY}"/> -->
                  <!-- required="#{bindings.priority.mandatory}"
                                columns="3"
                                validator="#{actionAvailable.validatePriorityValue}"/> -->
                  <af:panelLabelAndMessage id="state"
                                           label="#{resources.STATE}">
                    <af:outputText value="#{resources[viewScope.taskDetailsForm.task.systemAttributes.state]}"
                                   id="ot5"/>
                  </af:panelLabelAndMessage>
                  <af:switcher facetName="#{viewScope.taskDetailsForm.task.systemAttributes.taskViewContext == 'FYI'}"
                               id="s1">
                    <f:facet name="false">
                      <af:panelLabelAndMessage id="assignees"
                                               label="#{resources.ASSIGNEES}">
                        <af:iterator var="assignees"
                                     value="#{viewScope.taskDetailsForm.task.systemAttributes.assignees}"
                                     id="i1">
                          <af:switcher facetName="#{!empty assignees.displayName}"
                                       id="s13">
                            <f:facet name="true">
                              <af:outputText value="#{assignees.displayName}"
                                             id="ot1"/>
                            </f:facet>
                            <f:facet name="false">
                              <af:outputText value="#{assignees.id}" id="ot6"/>
                            </f:facet>
                          </af:switcher>
                          <af:spacer width="2" id="s12"/>
                        </af:iterator>
                      </af:panelLabelAndMessage>
                    </f:facet>
                  </af:switcher>
                  <af:panelLabelAndMessage id="creator"
                                           label="#{resources.CREATOR}">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.creatorDisplayName}"
                                   id="ot7"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="createdDate"
                                           label="#{resources.CREATE_DATE}">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.createdDate}"
                                   noWrap="true" id="ot9">
                      <f:convertDateTime timeZone="#{pageFlowScope.tz}"
                                         type="both"
                                         pattern="dd/MM/yyyy hh:mm a Z"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="updatedDate"
                                           label="#{resources.UPDATE_DATE}">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.updatedDate}"
                                   noWrap="true" id="ot16">
                      <f:convertDateTime timeZone="#{pageFlowScope.tz}"
                                         type="both"
                                         pattern="dd/MM/yyyy hh:mm a Z"/>
                      <!-- converter below has issues during task initialization -->
                      <!-- <f:convertDateTime type="#{pageFlowScope.dt}"
                                         timeZone="#{pageFlowScope.tz}"
                                         dateStyle="#{pageFlowScope.df}"
                                         timeStyle="#{pageFlowScope.tf}"
                                         pattern="#{pageFlowScope.dateTimePattern}"/> -->
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="expirationDate"
                                           label="#{resources.EXPIRATION_DATE}"
                                           inlineStyle="white-space: nowrap;">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.expirationDate}"
                                   id="ot11">
                      <f:convertDateTime timeZone="#{pageFlowScope.tz}"
                                         type="both"
                                         pattern="dd/MM/yyyy hh:mm"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="acquiredBy"
                                           label="#{resources.ACQUIRED_BY}"
                                           inlineStyle="white-space: nowrap;">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.acquiredBy}"
                                   id="ot10"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="dueDate"
                                           label="#{resources.DUE_DATE}"
                                           rendered="#{!empty viewScope.taskDetailsForm.task.dueDate}">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.dueDate}"
                                   noWrap="true" id="ot14">
                      <f:convertDateTime timeZone="#{pageFlowScope.tz}"
                                         type="both"
                                         pattern="dd/MM/yyyy hh:mm"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage id="outcome"
                                           label="#{resources.OUTCOME}"
                                           rendered="#{!empty viewScope.taskDetailsForm.task.systemAttributes.actionDisplayName}">
                    <af:outputText value="#{viewScope.taskDetailsForm.task.systemAttributes.actionDisplayName}"
                                   id="ot15"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:showDetailHeader size="1" id="apCntHd"
                                   text="#{resources.CONTENTS}"
                                   disclosed="true">
                <af:panelGroupLayout id="plPnl76" layout="vertical"
                                     shortDesc="#{resources.CONTENTS}">
                  <af:region value="#{bindings.dynamicRegion1.regionModel}"
                             id="r1"/>
                </af:panelGroupLayout>
              </af:showDetailHeader>
              <!-- use "choose" to control history visibility. Do not use
                             "visible" or "rendered" flag -->
              <!-- <af:switcher facetName="true" id="s14">
                <f:facet name="true">
                  <af:showDetailHeader size="2" id="histHd"
                                       text="#{resources.HISTORY}"
                                       disclosureListener="#{viewScope.taskDetailsForm.toggle}"
                                       disclosed="false">
                    <f:facet name="info"/>
                    <f:facet name="legend"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="context"/>
                    <af:panelGroupLayout layout="vertical"
                                          id="pgl10" partialTriggers="adFAtBt">
                                      
                      <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                       showTabularView="true"
                                       showGraphicalView="true" id="taskHst"/>
                    </af:panelGroupLayout>
                  </af:showDetailHeader>
                </f:facet>
              </af:switcher> -->
              <trh:tableLayout id="cmAtTbL" width="98%">
                <trh:rowLayout id="rl1">
                  <trh:cellFormat width="50%" valign="top" id="cf2">
                    <af:showDetailHeader size="2" id="chHd"
                                         text="#{resources.COMMENTS}"
                                         disclosed="true"
                                         contentStyle="padding: 5px;"
                                         partialTriggers="cmtDlg">
                      <f:facet name="info"/>
                      <f:facet name="legend"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar">
                        <af:toolbar visible="#{viewScope.taskDetailsForm.actionAvailable['UPDATE_COMMENT']}"
                                    id="t3">
                          <af:commandImageLink id="adCmtBt" partialSubmit="true"
                                               shortDesc="#{resources.CREATE}"
                                               hoverIcon="/hw_images/new_ovr.png"
                                               visible="#{viewScope.taskDetailsForm.actionAvailable['UPDATE_COMMENT']}"
                                               icon="/hw_images/new_ena.png"
                                               disabledIcon="/hw_images/new_dis.png"
                                               depressedIcon="/hw_images/new_dwn.png">
                            <af:showPopupBehavior triggerType="action"
                                                  popupId="popupAddCommentDialog"/>
                          </af:commandImageLink>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="context"/>
                      <af:table verticalGridVisible="false"
                                horizontalGridVisible="false"
                                value="#{viewScope.taskDetailsForm.task.userComment}"
                                var="row"
                                rows="#{viewScope.taskDetailsForm.userCommentSize}"
                                emptyText="#{resources.NO_ROWS_YET}"
                                rowSelection="none" immediate="true"
                                contentDelivery="immediate"
                                inlineStyle="border-width:1px;height:10em;width:95%;"
                                id="cmTab" columnStretching="last"
                                summary="resources.COMMENTS_FOR_WORKLIST_TASK"
                                binding="#{viewScope.taskDetailsForm.userCommentTable}">
                        <af:column noWrap="false" separateRows="true"
                                   headerText="#{null}" rowHeader="unstyled"
                                   id="c2">
                          <af:panelGroupLayout layout="horizontal" id="pgl11">
                            <af:outputText value="#{row.updatedDate}"
                                           truncateAt="9999"
                                           inlineStyle="font-weight:bold"
                                           id="ot2">
                              <f:convertDateTime
                                         timeZone="#{pageFlowScope.tz}"
                                         type="both"
                                         pattern="dd/MM/yyyy hh:mm"/>
                            </af:outputText>
                            <af:spacer width="12" id="s9"/>
                            <af:outputText value="#{row.updatedBy.id}"
                                           truncateAt="9999"
                                           inlineStyle="font-weight:bold"
                                           id="ot4"/>
                          </af:panelGroupLayout>
                          <af:outputText value="#{row.comment}"
                                         truncateAt="9999" id="ot8"/>
                        </af:column>
                      </af:table>
                    </af:showDetailHeader>
                  </trh:cellFormat>
                  <trh:cellFormat id="cf3">
                    <af:spacer width="15" height="15" id="s4"/>
                  </trh:cellFormat>
                  <trh:cellFormat width="50%" valign="top" id="cf1">
                   
                    <af:showDetailHeader size="2" id="attHd"
                                         text="#{resources.ATTACHMENTS}"
                                         disclosed="true"
                                         contentStyle="padding: 5px;"
                                         partialTriggers="adAtBt2 attCan adFAtBt adAtBt3">
                      <f:facet name="info"/>
                      <f:facet name="legend"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar">
                        <af:toolbar visible="#{viewScope.taskDetailsForm.actionAvailable['UPDATE_ATTACHMENT']}"
                                    id="t92">
                          <af:commandImageLink id="adAttBt" partialSubmit="true"
                                               shortDesc="#{resources.ADD}"
                                               icon="/hw_images/add_ena.png"
                                               visible="#{viewScope.taskDetailsForm.actionAvailable['UPDATE_ATTACHMENT']}"
                                               disabledIcon="/hw_images/add_dis.png"
                                               depressedIcon="/hw_images/add_dwn.png"
                                               hoverIcon="/hw_images/add_ovr.png">
                            <af:showPopupBehavior popupId="popupAddAttachmentDialog"
                                                  triggerType="action"/>
                          </af:commandImageLink>
                          <f:facet name="separator">
                            <af:spacer width="3" id="s11"/>
                          </f:facet>
                          <af:commandImageLink id="dlAttBt" partialSubmit="true"
                                               partialTriggers="dlAttBt"
                                               visible="#{viewScope.taskDetailsForm.actionAvailable['UPDATE_ATTACHMENT']}"
                                               disabled="#{!viewScope.taskDetailsForm.canDeleteAttachment}"
                                               icon="/hw_images/delete_ena.png"
                                               shortDesc="#{resources.DELETE}"
                                               disabledIcon="/hw_images/delete_dis.png"
                                               hoverIcon="/hw_images/delete_ovr.png"
                                               inlineStyle="margin-left:3px"
                                               depressedIcon="/hw_images/delete_dwn.png">
                            <af:showPopupBehavior popupId="popupDeleteAttachmentDialog"
                                                  triggerType="action"/>
                          </af:commandImageLink>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="context"/>
                      <af:table verticalGridVisible="false"
                                horizontalGridVisible="false"
                                value="#{viewScope.taskDetailsForm.task.attachment}"
                                var="row"
                                rows="#{viewScope.taskDetailsForm.attachmentSize}"
                                emptyText="#{resources.NO_ROWS_YET}"
                                inlineStyle="width:95%; height:10em; border-width:1px;"
                                id="attTb"
                                partialTriggers="::dlAttBt ::adAtBt2 ::attCan ::adAtBt3 ::delAtOk"
                                columnStretching="last"
                                summary="#{resources.ATTACHMENTS_FOR_WORKLIST_TASK}"
                                contentDelivery="immediate"
                                rowSelection="single"
                                selectionListener="#{viewScope.taskDetailsForm.makeCurrent}">
                        <af:column noWrap="false" headerText="#{resources.NAME}"
                                   rowHeader="unstyled" id="c1">
                          <af:panelGroupLayout id="pgl17">
                            <af:switcher facetName="#{row.attachmentScope eq 'BPM'}"
                                         id="s16">
                              <f:facet name="true">
                                <af:switcher facetName="#{row.updatedBy eq pageFlowScope.ADFHumanTaskBean.user}"
                                             id="s3">
                                  <f:facet name="false">
                                    <af:goImageLink text="#{row.name}"
                                                    destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                    icon="/hw_images/bpm_icon_16x16.png"
                                                    shortDesc="#{resources.CANNOT_DEL_ATTACH}"
                                                    targetFrame="_blank"
                                                    id="gil2"/>
                                  </f:facet>
                                  <f:facet name="true">
                                    <af:goImageLink text="#{row.name}"
                                                    destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                    icon="/hw_images/bpm_icon_16x16.png"
                                                    targetFrame="_blank"
                                                    id="gilx1"/>
                                  </f:facet>
                                </af:switcher>
                              </f:facet>
                              <f:facet name="false">
                                <af:goImageLink text="#{row.name}"
                                                destination="#{pageFlowScope.readAttachmentBean.URL}"
                                                icon="/hw_images/humantask_ena.png"
                                                targetFrame="_blank" id="gil1"/>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </af:column>
                        <af:column noWrap="false"
                                   headerText="#{resources.UPDATED_BY}"
                                   rowHeader="unstyled" id="uTypeu">
                          <af:panelGroupLayout id="uPgTypeu">
                            <af:outputText value="#{row.updatedBy}"
                                           id="uFieldu"/>
                          </af:panelGroupLayout>
                        </af:column>
                        <af:column noWrap="false"
                                   headerText="#{resources.DATE_UPDATED}"
                                   rowHeader="unstyled" id="udTypeu">
                          <af:panelGroupLayout id="udPgTypeu">
                            <af:outputText value="#{row.updatedDate}"
                                           id="udFieldu"/>
                          </af:panelGroupLayout>
                        </af:column>
                      </af:table>
                      <!-- <af:panelBox text="#{resources.ERR_MSG}" id="pb41"
                                   visible="#{!pageFlowScope.ADFHumanTaskBean.isDocStoreAvailable}">
                        <af:panelFormLayout id="pfl8">
                          <af:outputText value="#{resources.DOC_STORE_NA}"
                                         id="of1"/>
                        </af:panelFormLayout>
                      </af:panelBox> -->
                    </af:showDetailHeader>
                  </trh:cellFormat>
                </trh:rowLayout>
              </trh:tableLayout>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="okCancel"
                           modal="true" id="cmtDlg"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           dialogListener="#{viewScope.taskDetailsForm.handleAddCommentDialogReturn}">
<!--                   <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{viewScope.taskDetailsForm.addComment}"
                                        id="cmtOk"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        immediate="true" partialTriggers="cmTab"
                                        partialSubmit="true" id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet> -->
                  <af:panelGroupLayout id="pgl12">
                    <af:panelFormLayout id="pfl10">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{viewScope.taskDetailsForm.comment}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{viewScope.taskDetailsForm.commentScope}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupAddAttachmentDialog"
                        contentDelivery="lazyUncached"
                        binding="#{viewScope.taskDetailsForm.attachmentPopup}">
                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none"
                           id="d2">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl14">
                      <af:commandButton id="adAtBt2"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        visible="#{viewScope.taskDetailsForm.selectedAttachmentType == 'url'}"
                                        partialTriggers="edAttTy"
                                        partialSubmit="true"
                                        action="#{viewScope.taskDetailsForm.addURLAttachment}"
                                        actionListener="#{viewScope.taskDetailsForm.hideAttachmentDialog}"/>
                      <af:commandButton id="adAtBt3"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        visible="#{viewScope.taskDetailsForm.selectedAttachmentType == 'ucm'}"
                                        partialTriggers="edAttTy"
                                        partialSubmit="true"
                                        actionListener="#{addAttachmentBean.ucmAttachmentOK}"/>
                      <af:commandButton id="adFAtBt"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        action="#{viewScope.taskDetailsForm.uploadFile}"
                                        actionListener="#{viewScope.taskDetailsForm.hideAttachmentDialog}"
                                        visible="#{viewScope.taskDetailsForm.selectedAttachmentType == 'file'}"
                                        partialSubmit="true"
                                        partialTriggers="edAttTy"/>
                      <af:commandButton id="attCan"
                                        textAndAccessKey="#{resources.CANCEL_AK}"
                                        action="#{viewScope.taskDetailsForm.clearUploadedFile}"
                                        immediate="true" partialSubmit="true"
                                        partialTriggers="attTb"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl7">
                    <f:facet name="separator">
                      <af:spacer width="15" height="15" id="s2"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                      <af:selectOneRadio value="#{viewScope.taskDetailsForm.attachmentScope}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcAttach"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si14"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si25"/>
                      </af:selectOneRadio>
                      <af:spacer width="10" height="10" id="s10"/>
                      <af:selectOneRadio label="#{resources.ATTACH_TYPE}"
                                         value="#{viewScope.taskDetailsForm.selectedAttachmentType}"
                                         valueChangeListener="#{viewScope.taskDetailsForm.toggleAttachmentType}"
                                         autoSubmit="true" id="edAttTy"
                                         immediate="true" required="true"
                                         layout="vertical">
                        <af:selectItem label="#{resources.URL}" value="url"
                                       id="si1"/>
                        <af:selectItem label="#{resources.DESKTOP_FILE}"
                                       value="file"
                                       id="si4"/>
                                       <!--rendered="#{!pageFlowScope.ADFHumanTaskBean.isUsingUCM}"-->
<!--                         <af:selectItem label="#{resources.UCM_UPLOAD}"
                                       value="file"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si6"/>
                        <af:selectItem label="#{resources.ASSOCIATE_UCM_DOCUMENT}"
                                       value="ucm"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si3"/> -->
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="vertical"
                                         partialTriggers="edAttTy" id="pgl4">
                      <af:switcher facetName="#{viewScope.taskDetailsForm.selectedAttachmentType}"
                                   id="s5">
                        <f:facet name="url">
                          <af:panelFormLayout id="pfl11">
                            <af:inputText id="attName" label="#{resources.NAME}"
                                          value="#{viewScope.taskDetailsForm.URIname}"
                                          required="true"
                                          partialTriggers="edAttTy"
                                          maximumLength="128"/>
                            <af:inputText id="attHref" label="#{resources.URL}"
                                          value="#{viewScope.taskDetailsForm.URI}"
                                          required="true"
                                          partialTriggers="edAttTy"
                                          maximumLength="256"/>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="file">
                          <af:panelGroupLayout layout="vertical" id="pg919">
                            <af:panelFormLayout id="pfl2">
                              <af:inputFile label="#{resources.FILE_NAME}"
                                            value="#{viewScope.taskDetailsForm.file}"
                                            id="attFile" required="true"
                                            partialTriggers="edAttTy"
                                            binding="#{viewScope.taskDetailsForm.richFile}"/>
                              <af:inputText label="#{resources.DESCRIPTION}"
                                            value="#{viewScope.taskDetailsForm.docComments}"
                                            rows="4" id="it5"/>
                            </af:panelFormLayout>
                            <af:spacer height="10" width="10" id="s15"/>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                         id="s6">
                              <f:facet name="true">
                                <af:panelFormLayout id="pfl9">
                                  <af:inputText id="attDir"
                                                label="#{resources.FOLDER_NAME}"
                                                value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                required="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                maximumLength="256"/>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                      label="#{resources.DOCUMENT_TYPE}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                      required="true" id="soc1">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                   id="si5"/>
                                  </af:selectOneChoice>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                      label="#{resources.ACCOUNT}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                      partialTriggers="edAttTy"
                                                      rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                      id="soc2">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                   id="si7"/>
                                  </af:selectOneChoice>
                                  <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                label="#{resources.REVISION}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                id="it2"/>
                                  <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                label="#{resources.RELEASE_DATE}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                id="id3"/>
                                  <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                label="#{resources.EXPIRATION_DATE}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                partialTriggers="edAttTy"
                                                id="id2"/>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                      label="#{resources.SECURITY_GROUP}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                      required="true"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                      partialTriggers="edAttTy"
                                                      id="soc3">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                   id="si2"/>
                                  </af:selectOneChoice>
                                </af:panelFormLayout>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ucm">
                          <!--<af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                id="idInputComboboxLOVWithTable"
                                                binding="#{editor.component}"
                                                value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                autoSubmit="true"
                                                popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                partialTriggers="edAttTy"
                                                model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                columns="60"
                                                rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>-->
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDeleteAttachmentDialog"
                        contentDelivery="lazyUncached"
                        binding="#{viewScope.taskDetailsForm.deleteAttachmentPopup}">
                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none"
                           modal="true" closeIconVisible="false" id="attDelDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl13">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{viewScope.taskDetailsForm.deleteAttachment}"
                                        immediate="true" partialTriggers="attTb"
                                        partialSubmit="true" id="delAtOk"
                                        action="#{viewScope.taskDetailsForm.hideAttachmentDeleteDialog}"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        id="delAtCan"
                                        action="#{viewScope.taskDetailsForm.hideAttachmentDeleteDialog}"
                                        partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl16">
                    <af:panelFormLayout id="pfl4">
                      <af:outputText id="delAttTxt"
                                     value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        binding="#{viewScope.taskDetailsForm.reassignPopup}">
                <af:dialog id="reAsDg"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}"
                           dialogListener="#{viewScope.taskDetailsForm.handleReassignPopupDialogReturn}">
               
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{viewScope.taskDetailsForm.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
              
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        binding="#{viewScope.taskDetailsForm.requestInfoPopup}">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{viewScope.taskDetailsForm.handleRequestInfoPopupDialogReturn}"
                           id="reqIfD">
                    
                  <wlc:requestInfoDialog workflowContext="#{viewScope.taskDetailsForm.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                    
                </af:dialog>
              </af:popup>
              <!-- <af:popup id="routePopup" contentDelivery="lazyUncached"
                        binding="#{viewScope.taskDetailsForm.routeTaskPopup}">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{viewScope.taskDetailsForm.handleRoutePopupDialogReturn}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{viewScope.taskDetailsForm.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                
                </af:dialog>
              </af:popup> -->
              <!--
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl15">
                    <af:panelFormLayout id="pfl5">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s7">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot12"/>
                  </f:facet>
                </af:switcher>
              </af:popup> -->
              <f:facet name="separator">
                <af:spacer width="10" height="10" id="s7"/>
              </f:facet>
            </af:panelGroupLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
      <f:facet name="metaContainer">
         <af:group id="g4">
          <af:resource type="javascript" source="/js/utils.js"/>
         </af:group>
         </f:facet>
    </af:document>
  </f:view>
</jsp:root>
