<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.60.13" id="DataBindings" SeparateXMLFiles="false"
             Package="soadev.bpm" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/soadev/bpm/taskDetails.jspx"
          usageId="soadev_bpm_taskDetailsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="soadev_bpm_taskDetailsPageDef"
          path="soadev.bpm.taskDetailsPageDef"/>
  </pageDefinitionUsages>
</Application>
